<html>
  <head>
    <link type="text/css" rel="stylesheet" href="/stylesheets/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="/stylesheets/bootstrap-responsive.min.css" />
    <link type="text/css" rel="stylesheet" href="/stylesheets/main.css" />
  </head>
  <body onload="loadText()">
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Idea box</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
            </ul>
	<p class="navbar-text pull-right">Logged in as <a href="{{ login_out_url }}">{{ user_name }}</a></p>
          </div><!-- /.nav-collapse -->
        </div>
      </div>
    </div><!-- /navbar -->
    <div class="container-fluid">
    <div class="content">
      <div class="row idea_list" id="idea_list">
      </div><!-- /row -->
    </div><!-- content -->
    <div class="sidebar ideapost">
      <form action="/ideapost" method="post" id="post_idea">
        <div><textarea name="content" rows="3" cols="60" id="post_text"></textarea></div>
        <div><input type="submit" class="btn" value="Post Idea" />
             <span id="post_info"></span></div>
	<input type="hidden" id="post_id" name="post_id" value="0" />
	<input type="hidden" id="reply_id" name="reply_id" value="0" />
      </form>
    </div><!-- /sidebar -->
    </div><!-- /container-fluid -->
    <footer>
    </footer>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/js/jquery.js"></script>
    <script src="/js/bootstrap.js"></script>
    <script src="/js/ideabox.js"></script>
    <script src="/js/async.js"></script>
  </body>
</html>
